{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/@types",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "listEmittedFiles": true,
    "pretty": true,
    "diagnostics": true
  },
  "exclude": [
    "dist",
    "**/*.test.ts"
  ]
}
